{
  "name": "self-made-legends-insurance",
  "version": "1.0.0",
  "description": "Backend for Self-Made Legends Life & Legacy Insurance Co. - Final Expense Insurance Quotes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "insurance",
    "life-insurance",
    "final-expense",
    "quotes",
    "leads"
  ],
  "author": "Self-Made Legends Life & Legacy Insurance Co.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
