{
  "expo": {
    "name": "Dad + Daughter Beauty Bond",
    "slug": "dad-daughter-beauty-bond",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "beautybond",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#E8A87C",
    "icon": "./assets/images/generated/icon.png",
    "splash": {
      "image": "./assets/images/generated/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E9B78E"
    },
    "ios": {
      "bundleIdentifier": "com.selfmadelegends.beautybond",
      "buildNumber": "1",
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/generated/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#E9B78E",
        "dark": {
          "image": "./assets/images/generated/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#1A1523"
        }
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Beauty Bond uses the camera for mirror lessons and try-on. Photos are processed on your device.",
        "NSPhotoLibraryUsageDescription": "Choose a photo to try a look on.",
        "NSMicrophoneUsageDescription": "Beauty Bond uses the microphone for Glam Rooms.",
        "NSPhotoLibraryAddUsageDescription": "Save a look you loved to your photos."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.selfmadelegends.beautybond",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/generated/adaptive-icon-foreground.png",
        "backgroundColor": "#E9B78E"
      },
      "splash": {
        "image": "./assets/images/generated/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#E9B78E",
        "dark": {
          "image": "./assets/images/generated/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#1A1523"
        }
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.24"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/generated/splash.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#E9B78E",
          "dark": {
            "backgroundColor": "#1A1523"
          }
        }
      ],
      "expo-secure-store",
      "expo-image-picker",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Fraunces.ttf",
            "./assets/fonts/Inter.ttf",
            "./assets/fonts/Nunito.ttf"
          ]
        }
      ]
    ],
    "assetBundlePatterns": [
      "assets/images/generated/splash.png",
      "assets/images/generated/icon.png",
      "assets/images/generated/adaptive-icon-foreground.png",
      "assets/fonts/*"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/generated/icon.png",
      "name": "Dad + Daughter Beauty Bond",
      "shortName": "Beauty Bond",
      "themeColor": "#E9B78E",
      "backgroundColor": "#E9B78E",
      "display": "standalone",
      "startUrl": "/",
      "orientation": "portrait",
      "description": "Dad + Daughter Beauty Bond™ — a Self-Made Legends LLC (SML) product."
    },
    "extra": {
      "apiBaseUrl": "https://web-production-75d20c.up.railway.app/api",
      "stripePublishableKey": "",
      "livekitWsUrl": "",
      "env": "production",
      "owner": "Self-Made Legends LLC (SML)",
      "product": "Dad + Daughter Beauty Bond",
      "eas": {
        "projectId": ""
      },
      "features": {
        "tryOn": false,
        "rooms": false,
        "billing": false
      }
    }
  }
}
